const PROJECT_SHEET="WebApp_Projects",TASK_SHEET="WebApp_Tasks";
const PROJECT_HEADERS=["id","name","category","status","priority","start","deadline","progress","owner","team","pic","team1","team2","backup","notes"];
const TASK_HEADERS=["id","project","name","due","done","completed","status","priority","owner","owners","notes","updatedBy","updatedAt"];
const AUDIT_SHEET="WebApp_Audit_Log",AUDIT_HEADERS=["timestamp","actor","action","type","recordId","summary"];
function json_(v){return ContentService.createTextOutput(JSON.stringify(v)).setMimeType(ContentService.MimeType.JSON)}
function auth_(t){return t&&t===PropertiesService.getScriptProperties().getProperty("API_TOKEN")}
function sheet_(n,h){const ss=SpreadsheetApp.getActiveSpreadsheet();let s=ss.getSheetByName(n);if(!s)s=ss.insertSheet(n);s.getRange(1,1,1,h.length).setValues([h]);return s}
function rows_(s,h){if(s.getLastRow()<2)return[];return s.getRange(2,1,s.getLastRow()-1,h.length).getDisplayValues().filter(r=>r.some(Boolean)).map(r=>Object.fromEntries(h.map((k,i)=>[k,k==="progress"?Number(r[i])||0:k==="done"?String(r[i]).toLowerCase()==="true":r[i]])))}
function doGet(e){if(!auth_(e.parameter.token))return json_({ok:false,error:"Unauthorized"});return json_({ok:true,projects:rows_(sheet_(PROJECT_SHEET,PROJECT_HEADERS),PROJECT_HEADERS),tasks:rows_(sheet_(TASK_SHEET,TASK_HEADERS),TASK_HEADERS)})}
function audit_(r,action,type){sheet_(AUDIT_SHEET,AUDIT_HEADERS).appendRow([new Date(),r.updatedBy||"",action,type,r.id||"",r.name||""])}
function doPost(e){let b;try{b=JSON.parse(e.postData.contents||"{}")}catch(_){return json_({ok:false,error:"Invalid JSON"})}if(!auth_(b.token))return json_({ok:false,error:"Unauthorized"});const h=b.type==="project"?PROJECT_HEADERS:TASK_HEADERS,s=sheet_(b.type==="project"?PROJECT_SHEET:TASK_SHEET,h),r=b.record||{};if(b.action==="create"){s.appendRow(h.map(k=>r[k]??""));audit_(r,b.action,b.type);return json_({ok:true})}if(b.action==="update"){const ids=s.getLastRow()<2?[]:s.getRange(2,1,s.getLastRow()-1,1).getDisplayValues().flat(),i=ids.indexOf(String(r.id));if(i<0)return json_({ok:false,error:"Record not found"});const row=i+2,old=s.getRange(row,1,1,h.length).getValues()[0];s.getRange(row,1,1,h.length).setValues([h.map((k,c)=>Object.prototype.hasOwnProperty.call(r,k)?r[k]:old[c])]);audit_(r,b.action,b.type);return json_({ok:true})}return json_({ok:false,error:"Unsupported action"})}
